# cucumber-java

./: pom.xml  testngRegression.xml
src/main/java/org/example/common/: BaseClass.java  Constant.java  Listener.java  Util.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/runner/: CucumberRunner.java  ReRunRunner.java
src/main/java/org/example/stepDefs/: BasicStepDefination.java
src/main/resources/: mtf_config.properties
src/test/java/org/example/myListener/features/: WebLogin.feature
